<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | About us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white">
    <span class="navbar-toggler-icon" style="color: black;"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6 super-heading">
      <h5>OUR STORY</h5>
      <h1>30 years ago, in a land close by...</h1>
      <br>
      <br>
      <h2>Just Wash started serving customers in 2013, but it was actually 30 years ago when the story really started.
        <br>
        <br>
        James Joun, Just Wash’s Co-founder & COO, started spending time at his parents’ dry cleaning storefront in South San Francisco.
        <br>
        <br>
        His Mom and Dad taught him to take pride in his work, to never cut corners, and to obsess over quality.
        </h2>

         <br>
        <br>
        <br>

        <h1 style="font-weight: bold;">Two friends<br> had an idea</h1>
        <br>
        <h2>In 2013, James and his close friend, Ajay Prakash, Just Wash’s Co-founder & CEO, started discussing changing the way both consumers and cleaners think about clothing care.
          <br>
          <br>
          Just Wash’s CTO, Sam Cheng, joined the party, and Just Wash made its service available in San Francisco later that year.
        </h2>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <img class="sticky" src="images/undraw_a_day_off_w9ex.png" alt="Avatar" style="position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;">
    </div>
  </div>
</div>
 <br>
 <br>
 <br>
 <img src="images/peoples.png">
 <br>
 <br>
 <br>
 <br>
 <div class="container about">
   <div class="row">
     <div class="col-sm-12">
       <h1>We’re in it for you</h1>
     </div>
   </div>
 </div>
 <br>

 <div class="container">
   <div class="row">
     <div class="col-md-4">
       <h3>At Just Wash, we work to provide one simple, consistent, high-quality solution to take care of everything in your closet.</h3>
     </div>
     <div class="col-md-4">
       <h3>We remember the lessons that James’ parents taught him about hard work and quality.</h3>
     </div>
     <div class="col-md-4">
       <h3>We instill those values into everything we do at Just Wash – every customer, every order, every day.</h3>
     </div>
   </div>
 </div>
<br>
<br>
<br>
<section id="contact">
  <br>
  <br>
 <div class="container">
   <div class="row">
     <div class="col-sm-12">
       <h1>Get in touch</h1>
     </div>
   </div>
 </div>
 <br>
 
 <div class="container">
   <div class="row">
     <div class="col-md-6">
       <h3><i class='fa fa-comment' style='font-size:36px;color: #22B7D8;
;'></i> Just Wash (746-73)</h3>
     </div>
     <div class="col-md-6">
       <h3><i class='fa fa-phone' style='font-size:36px;color: #22B7D8;
;'></i> 888-850-2444</h3>
     </div>
   </div>
<br>
<br>
   <div class="row">
     <div class="col-md-6">
       <h3><i class='fa fa-envelope-open' style='font-size:36px;color: #22B7D8;
;'></i> care@Just Wash.com</h3>
     </div>
     <div class="col-md-6">
      <h3><i class='fa fa-envelope-open' style='font-size:36px;color: #22B7D8;
;'></i> care@Just Wash.com</h3>
     </div>
   </div>

 </div>
 </section>
 <br>
 <br>
 <div class="container">
 <div class="row">
  <img src="images/6.png" width="100%" height="200px">
   <div class="col-md-4">
     
     <br>
     <br>
     <h3>1000 Brannan St, Ste 100<br>
<strong>San Francisco</strong>, CA 94103</h3>
   </div>
   <div class="col-md-4">
   <!--   <img src="images/2.png" width="100%"> -->
     <br>
     <br>
     <h3>235 W 31st St<br>
<strong>Los Angeles</strong>,  CA 90007</h3>
   </div>
   <div class="col-md-4">
     <!-- <img src="images/3.png" width="100%"> -->
     <br>
     <br>
     <h3>2223 Kansas Ave<br>
<strong>Silver Spring</strong>,MD 20910</h3>
   </div>
 </div>
 </div>
  <br>
 <div class="container">
 <div class="row">
  <img src="images/7.png" width="100%" height="200px">
   <div class="col-md-4">
     
     <br>
     <br>
     <h3>1918 N. Mendell St, Ste 100<br>
<strong>Chicago</strong>, IL 60642</h3>
   </div>
   <div class="col-md-4">
<!--      <img src="images/5.png" width="100%"> -->
     <br>
     <br>
     <h3>50 Terminal Street<br>
Building 2, Suite 110-115<br>
<strong>Boston</strong>,MA 02129</h3>
   </div>

 
 </div>
 </div>
<br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>

    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);
</script>