<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Become A Vendor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

    <div class="container join_our_team">
      <div class="row">
        <div class="col-md-6">
          <h1>Join Our Team</h1>
          <h3>Join the team of passionate people building the best brand in clothing care</h3>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="valet" >
            <h3>Valet  <i class='fa fa-angle-right' style='font-size:34px;color: white;float: right;'></i></h3>
          </div>
<br>
          <div class="Engineering" >
            <h3>Engineering  <i class='fa fa-angle-right' style='font-size:34px;color: white;float: right;'></i></h3>
          </div>
<br>
          <div class="Operations" >
            <h3>Operations  <i class='fa fa-angle-right' style='font-size:34px;color: white;float: right;'></i></h3>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="div divv divvv">
            <h1 class="h1">Just Wash Valet</h1>
          
            <h3>San Francisco Bay Area, Los Angeles, Washington DC, Chicago, Boston</h3>
            <br>
            <p style="color: black;">Unique opportunity for evening, part-time (W-2 employee status) job with flexible scheduling. Get fit while picking up/dropping off clothes and helping to deliver a seamless customer experience. Predictable shift-based income ($20/hr and up) plus tips and mileage reimbursement!</p>
<br>
         <a href="Drive.html" style="text-decoration: none;">  <input type="submit" name="apply_now" class="btn" value="Apply Now"></a> 
          </div>


        </div>


      </div>
    </div>

      <br>
<br>
<br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>


    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);


$(document).ready(function(){
$(".valet").click(function(){
$(".div").html("<h1>Just Wash Valet</h1><h3>San Francisco Bay Area, Los Angeles, Washington DC, Chicago, Boston</h3><br><p style='color: black;'>Unique opportunity for evening, part-time (W-2 employee status) job with flexible scheduling. Get fit while picking up/dropping off clothes and helping to deliver a seamless customer experience. Predictable shift-based income ($20/hr and up) plus tips and mileage reimbursement!</p><br><a href='Drive.html' style='text-decoration: none;'> <input type='submit' name='apply_now' class='btn' value='Apply Now'></a>");
})
});

$(document).ready(function(){
$(".Engineering").click(function(){
$(".divv").html("<h1>Software Engineer</h1><h3>San Francisco Bay Area, Los Angeles, Washington DC, Chicago, Boston</h3><br><p style='color: black;'>Unique opportunity for evening, part-time (W-2 employee status) job with flexible scheduling. Get fit while picking up/dropping off clothes and helping to deliver a seamless customer experience. Predictable shift-based income ($20/hr and up) plus tips and mileage reimbursement!</p><br><a href='JustWashSoftwareEng.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a><br><br><hr><h1>Senior Software Engineer</h1><h3>San Francisco</h3><br><p style='color: black;'>Architect scalable systems to automate and optimize a growing business. Design efficient algorithms, build flexible models for our product and operations, and implement the robust and reliable technology that underpins our business.Operations</p><br><a href='seniorSoftwareEngineer.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a>");
})
});

$(document).ready(function(){
$(".Operations").click(function(){
$(".divvv").html("<h1>Field Operations Associate</h1><h3>Los Angeles</h3><br><p style='color: black;'>As a member of the Field Operations team, you will play a foundational role in both the LA Region supply chain, as well as establishing new processes and protocol company-wide. This role will also be fundamental in the expansion of our Los Angeles operations. </p><br><a href='positionNoLonger.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a><br><br><hr><h1>Cleaning Partner Lead</h1><h3>San Francisco</h3><br><p style='color: black;'>You will be directly responsible for day-to-day management of our San Francisco cleaning partners. Key responsibilities include performance feedback, invoicing, volume allocation, and change implementation. We are looking for exceptional performers who have a passion for operations.</p><br><a href='positionNoLonger.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a><br><br><hr><h1>Field Operations Associate</h1><h3>Washington DC</h3><br><p style='color: black;'>As a member of the Field Operations team, you will always be on the move, and play a foundational role in the Washington DC supply chain, as well as establishing new processes, and protocol, company-wide. This role will also be fundamental in the expansion of our Washington DC metro area operations.</p><br><a href='positionNoLonger.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a><br><br><hr><h1>Operations Associate</h1><h3>San Francisco</h3><br><p style='color: black;'>Manage complex operations to support an amazing customer experience. Candidates should be detail-oriented, take pride in their work, and aspire to grow.Full-time and Part-time opportunity available. We are currently hiring for evening shifts</p><br><a href='positionNoLonger.html'><input type='submit' name='apply_now' class='btn' value='Apply Now'></a>");
})
});

</script>
