<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

  <div class="container-fluid wash-service ">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <a href="services.html" >
          <h3>
            Wash & Fold
          </h3>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="dryCleaning.html" class="active">
          <h3>
           Dry Cleaning

          </h3>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="otherServices.html">
          <h3>
            Other Services
          </h3>
        </a>
      </div>
    </div>
  </div>
<br>
  <br>
 <div class="container">
    <div class="row">
      <div class="col-md-6 wash-fold-services">
        <h1>Dry Cleaning</h1>
        <p>This is the perfect service for items you want professionally cleaned and returned pressed and on a hanger (this service includes both Dry Cleaning and Launder & Press).</p>
        <p>Enjoy premium cleaning from the comfort of your home and never go to the dry cleaners again.</p>
      </div>

      <div class="col-md-6 wash-fold-services">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/QDqt1WLCBgg?controls=0&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <h1>How its works</h1>
    <div class="row">
      <div class="col-md-1">
        <img src="images/services9.png">
      </div>
      <div class="col-md-2">
        <hr>
      </div>

      <div class="col-md-1">
        <img src="images/services10.png">
      </div>
      <div class="col-md-2">
        <hr>
      </div>

      <div class="col-md-1">
        <img src="images/services11.png">
      </div>
      <div class="col-md-2">
        <hr>
      </div>

      <div class="col-md-1">
        <img src="images/services12.png">
      </div>
      <div class="col-md-2">
        <hr>
      </div>
    </div>
  </div>
  <br>

  <div class="container how-its-works">
    <div class="row">
      <div class="col-md-3 Detailed-inspection">
        <h4>Photo inventory</h4>
        <p>After picking up your clothes, we’ll email you an itemized list with a photo of each item in our care.</p>
      </div>

      <div class="col-md-3 Premium-cleaning">
        <h4>Stain inspection</h4>
        <p>Our “spotters” have decades of experience in identifying and treating stains with their acquired knowledge of organic chemistry so your garments are returned pristine.</p>
      </div>

      <div class="col-md-3 Your-preferences">
        <h4>Expert care</h4>
        <p>We follow the care label (and know what all the symbols mean!) so your clothes receive the optimal cleaning treatment and last for years to come.</p>
      </div>

      <div class="col-md-3 Neatly-folded">
        <h4>Pressed and hung</h4>
        <p>Your clothes are crisply pressed, put on hangers, and placed in your protective garment bag, ready to wear upon delivery.</p>
      </div>
    </div>
  </div>
<br>
<br>
  <div class="container">
    <h1>Delivery</h1>
    <br>
    <p>We pick up and deliver 7 days a week, always between 8pm and 10pm. <br>Receive orders without having to come to the door with <a href="#" style="color: #22B7D8;text-decoration: none;font-weight: bold;text-decoration: underline;" data-toggle="modal" data-target="#exampleModal">Just wash Drop.</a> </p>

  

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <img src="images/services5.jpg" height="170px">
      <div class="modal-body">
        <h2>Just Wash Drops</h2>
        <br>
        <p>We offer pickup and delivery if you can’t be present between 8pm and 10pm.</p>
        <p>Our Valet will pick up or deliver your order to your doorstep or concierge, at which point you’ll receive a text with a photo showing where your items were left</p>
        <p>You can enable Just Wash Drop on any (or all) of your orders.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay</button>
       
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-3">
    <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 20px;border-radius: 10px;">
        <h3>Standard <strong style="float: right;">$7.95</strong></h3>
        <p>The $7.95 Service Fee covers pickup and delivery with Standard 3–4 day turnaround.</p>
        </div>
  </div>

  <div class="col-md-3">
    <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 20px;border-radius: 10px;">
        <h3>Rush <strong style="float: right;">$7.95</strong></h3>
        <p>2-day Rush for Dry Cleaning is temporarily unavailable due to COVID-19.</p>
        </div>
  </div>



  <div class="col-md-6">
    <img src="images/services13.jpg" width="100%" height="400px">
  </div>
</div>
</div>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
    
      <div class="col-sm-12">
        <img src="images/services8.jpg" width="100%" class="pickup-img">
        <div class="row pickup-content">
          <div class="col-sm-12">
        <div class="">
          <h1>Save 3+ hours a week when you leave<br> your laundry to the experts</h1>
<br>
<br>
          <button class="btn  my-2 my-sm-0" type="submit" style="background-color:white ;color: #22B7D8;padding: 20px;width: 400px;font-weight: bold; box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);">Pickup Schedule</button>
          </div>
          </div>
        </div>
      </div>
    
    </div>
  </div>
<br>
  <br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>

    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);
</script>