<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 text-center service-section">
					<h3>Select the service that you need</h3>
					<h5>We will find you the best quality of service with the best price</h5>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<br>
		<br>
<div class="container">
	<div class="row">
		
		<div class="col-sm-3">
			<div class="services" >
				<img src="images/dey clean.png" width="100px;" height="100px;">
				<br>
				<br>
				<h6>Dry Clean</h6>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="services" >
				<img src="images/wash (1).png" width="100px;" height="100px;">
				<br>
				<br>
				<h6>Wash</h6>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="services" >
				<img src="images/iron (1).png" width="100px;" height="100px;">
				<br>
				<br>
				<h6>Iron</h6>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="services" >
				<img src="images/tailor machin.png" width="100px;" height="100px;">
				<br>
				<br>
				<h6>Tailor</h6>
			</div>
		</div>
	
	</div>
</div>

<br>
<br>
<br>
<br>

<div class="container main-section">
	<div class="row">
		<div class="col-sm-6">
			<div class="main-section-content">
				<h1>Say Goodbye to Laundry Day.</h1>
				<h3>Just Wash picks up, cleans, and delivers your laundry and dry cleaning.</h3>
				<br>
				<input type="submit" name="" value="Schedule Your First Pickup" class="btn">
			</div>
		</div>

		<div class="col-sm-6 main-section-img">
			<img src="images/laundry1.jpg" width="100%" height="100%">
		</div>
	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="container">
	<div class="row">
		<div class="col-sm-4 text-center">
			<img src="images/laundry5.jpg" width="100%" style="border-radius: 100%;">
			<br>
			<br>
			<h3 style="padding-bottom: 10px">Schedule a pickup 7 days a week.</h3>
			
			<p style="color: #7F7F7F;">Schedule via text, the web, or the app. Your Valet will always arrive between 8pm and 10pm.</p>
		</div>

		<div class="col-sm-4 text-center" >
			<img src="images/laundry4.jpg" width="100%" style="border-radius: 100%;">
			<br>
			<br>
			<h3 style="padding-bottom: 10px">Enjoy your<br> free time.</h3>
			
			<p style="color: #7F7F7F;">You get 3 extra hours in your week and clothing care from experts who are masters of their craft.</p>
		</div>


		<div class="col-sm-4 text-center" >
			<img src="images/laundry6.jpg" width="100%" style="border-radius: 100%;">
			<br>
			<br>
			<h3 style="padding-bottom: 10px">Relax with delivery right to your door.</h3>
			
			<p style="color: #7F7F7F;">We deliver your clothes clean, crisp, and ready to wear. Next-Day Rush options available.</p>
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>

<div class="container">
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4 text-center">
			<input type="submit" name="" value="Learn about your first pickup" class="btn Just-Wash-btn" style="background-color: #22B7D8;
	color: white;
	padding: 15px;
	width: 100%;
	font-weight: bold;">
		</div>
		<div class="col-sm-4"></div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container card-section">
	<div class="row">
		<div class="col-sm-4">
			<br>
			<h5>WASH & FOLD</h5>
			<h1>Unsubscribe<br>from laundry day<br>with<span style="color: #22B7D8;"> Just Wash<br> Repeat.</span></h1>
			<br>
			<br>
			<br>
			<br>
			<a href="">
				<button class="btn">Start With Just Wash Repeat</button>
			</a>
			<br>
			<br>

			<a href="">
				<button class="btn btnn">Start With Just Wash Repeat</button>
			</a>
			<br>
			<br>
			<img src="images/laundry9.jpg" class="img" width="100%" height="400px">
			<br>
			<br>
			<h3>Choose your perfect plan.</h3>
			<br>
			<p>Select the number of bags that’s right for you and your laundry needs. Each bag fits two large laundry baskets’ worth of clothes.</p>
		</div>

		<div class="col-sm-4 text-center">
			<img src="images/laundry7.png" class="img" >
			<br>
			<br>
			<h3>Professional cleaning,<br>personalized.</h3>
			<br>
			<p>Your clothes get their own machine, are separated by color, cleaned according to your preferences, and then neatly folded<br> — we even pair your socks.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			

			<img src="images/laundry16.jpg" class="img" width="100%" height="400px">
			<br>
			<br>
			<h3>Unlimited Rollover.</h3>
			<br>
			<p>You will never waste a bag or a pound. If you don't use a bag, it rolls over forever. If you left some extra room in your bag, we'll even roll over the pounds so you can use them later. </p>
		</div>

		<div class="col-sm-4 text-center">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			<img src="images/laundry8.png" class="img">
			<br>
			<br>
			<h3>Priced by the bag. Always Next-Day Rush Delivery.</h3>
			<br>
			<p>If it fits in the bag, we will clean it. Flat, simple pricing starting at $60/month. All plans include free pickup and delivery and automatic Next-Day Rush Delivery service.</p>
		</div>
	</div>
</div>

<div class="container card-section">
	<div class="row">
		<div class="col-sm-4">
			<h5>DRY CLEANING</h5>
			<h1>Your<br> <span style="color: #22B7D8;">Dry Cleaning</span><br>returned pristine and ready-to-wear.</h1>
			<br>
			<br>
			<br>
			<br>
			<a href="">
				<button class="btn">Schedule a pickup</button>
			</a>
			<br>
			<br>
			<br>
			<a href="">
				<button class="btn btnn">See dry cleaning pricing</button>
			</a>
				<br>
			<br>
			<img src="images/laundry17.jpg" class="img" width="100%" height="400px">
			<br>
			<br>
			<h3>Amazing service.<br>
Competitive prices.</h3>
			<br>
			<p>Dry Cleaning is priced per item and comparable to local high-quality cleaners. A $30 minimum order applies.</p>
		</div>
		<div class="col-sm-4 text-center">
			<img src="images/laundry19.jpg" class="img" width="100%" height="400px">
			<br>
			<br>
			<h3>Expert cleaning, from the comfort of your home.</h3>
			<br>
			<p>Your items are carefully inspected and treated by artisans of clothing care, meticulously cleaned, and returned pressed and on a hanger.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			

			<img src="images/laundry18.jpg" class="img" width="100%" height="400px">
			<br>
			<br>
			<h3>High-quality cleaning, on your schedule.</h3>
			<br>
			<p>Your clothes are picked up from your door, expertly cleaned, and returned 3-4 days later crisp, clean, and ready-to-wear.</p>
		</div>
		<div class="col-sm-4">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			<img src="images/laundry11.png" class="img">
			<br>
			<br>
			<h3>Priced by the bag. Always Next-Day Rush Delivery.</h3>
			<br>
			<p>If it fits in the bag, we will clean it. Flat, simple pricing starting at $60/month. All plans include free pickup and delivery and automatic Next-Day Rush Delivery service.</p>
		</div>
		
		
	</div>
</div>
<br>
<br>
<br>
<br>

<div class="container scrolling-services">
	<h5>AN AWARD-WINNING SERVICE</h5>
	<h1>Why you’ll love Just Wash:</h1>
<br>
<br>
	<div class="row">
		<div class="col-sm-6">
			<img src="images/laundry13.png" width="100%">
			<div class="container">
    <div id="carouselContent" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active  p-4">
                 <h3 style="text-decoration: none;">Satisfaction guaranteed.</h3>
                <p>You are going to love your Just Wash experience. We believe so much in our service that we provide our customers with the best guarantee available in our industry - if you are unsatisfied, we will do everything we can to make it right, <strong style="color: #22B7D8;">guaranteed.</strong></p>
            </div>
            <div class="carousel-item  p-4">
                <h3 style="text-decoration: none;">Eco-friendly laundry and dry cleaning.</h3>
                <p>With Just Wash, you help the environment. You save water with our high-efficiency machines (20M+ gallons of water have been saved to date), you save electricity (laundry is washed on cold), and you help us permanently remove harmful chemicals from dry cleaning like PERC!</p>
            </div>
            <div class="carousel-item  p-4">
                <h3 style="text-decoration: none;">Your safety is our top priority.</h3>
                <p>From contactless pickups and deliveries, to regimented cleaning processes, to daily employee health assessments, Just Wash has implemented industry-best practices with your safety in mind.</p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
		</div>
		<div class="col-sm-3">
			<img src="images/laundry14.png" width="100%" height="200px">
		</div>
		<div class="col-sm-3">
			<img src="images/laundry15.png" width="100%" height="200px">
		</div>
	</div>
</div>
<br>
<br>
<br>

<div class="feedback">
	<img src="images/water.jpg" width="100%" height="600px;">
	<div class="feedback-content">
		<h5>250+ YEARS OF CUSTOMER TIME SAVED</h5>
		<h1>What our customers have to say...</h1>
		<br>
		<div id="demo" class="carousel slide" data-ride="carousel" style="width: 200;">

  <!-- Indicators -->
  <!-- <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
   -->
  <!-- The slideshow -->
  <div class=" carousel-inner" >
    <div class="carousel-item active" >
    	<h3></h3>
      <div class="carousel-content col-6 offset-3" style="background-color: white; padding: 20px;border-radius: 20px;">
      	<img src="images/avatar1.png" width="100px">
      	<br>
      	<br>
      	<p class="text-justify">Curabitur placerat cursus nisi nec pharetra. Proin quis tortor fringilla, placerat nisi nec, auctor ex. Donec commodo orci ac lectus mattis, sed interdum sem scelerisque. Vivamus at euismod magna. </p>
      	<h5>-Sarah</h5>
      	<h6><strong> Customer</strong></h6>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-content col-6 offset-3" style="background-color: white; padding: 20px;border-radius: 20px;">
      	<img src="images/avatar2.png" width="100px">
      	<br>
      	<br>
      	<p class="text-justify">Curabitur placerat cursus nisi nec pharetra. Proin quis tortor fringilla, placerat nisi nec, auctor ex. Donec commodo orci ac lectus mattis, sed interdum sem scelerisque. Vivamus at euismod magna.</p>
      	<h5>-Sarah</h5>
      	<h6><strong> Customer</strong></h6>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-content col-6 offset-3" style="background-color: white; padding: 20px;border-radius: 20px;">
      	<img src="images/avatar3.png" width="100px">
      	<br>
      	<br>
      	<p class="text-justify">Curabitur placerat cursus nisi nec pharetra. Proin quis tortor fringilla, placerat nisi nec, auctor ex. Donec commodo orci ac lectus mattis, sed interdum sem scelerisque. Vivamus at euismod magna.</p>
      	<h5>-Sarah</h5>
      	<h6><strong> Customer</strong></h6>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

	</div>
	<div class="bubbles">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
		<img src="images/bubble.png">
	</div>
</div>
<br>
<br>
<br>
<br>
<br>


<div class="container footer">
	<div class="row">
		<div class="col-sm-6">
			<h5>GET YOUR TIME BACK</h5>
			<h1>Start saving 9+ hours a month with Just Wash.</h1>
<br>
			<img src="images/food.png" width="40px"> <strong>2+ hours saved per week: try out a new restaurant</strong>
			<br>
			<br>
			<br>
			<img src="images/computer.png" width="40px"> <strong>9 hours saved per month: complete an online course</strong>
			<br>
			<br>
			<br>
			<img src="images/tree.png" width="40px"> <strong>108 hours saved per year: enjoy a trip to Tahoe!</strong>
		</div>

		<div class="col-sm-6">
			<img src="images/lala.png" style="border-radius: 20px;">
		</div>
	</div>

<br>
<br>
<br>
	<div class="main-footer">
		<div class="row">
			<div class="col-md-2">
				<h6 style="font-weight: bold;">Company</h6>
				<a href=""><p>About</p></a>
				<a href=""><p>Careers</p></a>
				<a href=""><p>FAQs</p></a>
				<a href=""><p>Privacy</p></a>
				<a href=""><p>Terms</p></a>
			</div>
			<div class="col-md-2">
				<h6 style="font-weight: bold;">Connect</h6>
				<a href=""><p>Contact</p></a>
				<a href=""><p>Blog</p></a>
				<a href=""><p>Instagram</p></a>
				<a href=""><p>Facebook</p></a>
				<a href=""><p>Twitter</p></a>
			</div>
			<div class="col-md-3">
				<h6 style="font-weight: bold;">More</h6>
				<a href=""><p>How it works</p></a>
				<a href=""><p>Guarantee</p></a>
				<a href=""><p>Get $15</p></a>
				<a href=""><p>Gift Cards</p></a>
				<a href=""><p>Do not sell my info</p></a>
				<a href=""><p>Clothing Brands</p></a>
			</div>
			<div class="col-md-4">
				<h6 style="font-size: 30px;font-weight: bold;">Download our app</h6>
				<p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
				<div class="row">
					<div class="col-sm-3">
						<img src="images/ios.png" >
					</div>
					<div class="col-sm-1"></div>
					<div class="col-sm-3">
						<img src="images/android.png">
					</div>
				</div>
			</div>
			
		</div>
<br>
<br>

		<div class="row">
			<div class="col-sm-4">
				<h6 style="font-weight: bold;">Dry Cleaning</h6>
				<a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
				<a href=""><p>Los Angeles Dry Cleaning</p></a>
				<a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
				<a href=""><p>Chicago Dry Cleaning</p></a>
				<a href=""><p>Boston Dry Cleaning</p></a>
			
			</div>
			<div class="col-sm-4">
				<h6 style="font-weight: bold;">Dry Cleaning</h6>
				<a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
				<a href=""><p>Los Angeles Dry Cleaning</p></a>
				<a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
				<a href=""><p>Chicago Dry Cleaning</p></a>
				<a href=""><p>Boston Dry Cleaning</p></a>
			
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-6 copy-right">
				<h6 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h6>
			</div>
		</div>
	</div>

	
</div>


<br>
<br>
<br>
</body>
</html>

<script type="text/javascript">
	 $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      function changebackground()
      {
      	if (window.scrollY > window.innerHeight / 0.1) 
      	{
      		document.body.classList.add('bg-color');

      	}

      	else
      	{
      		document.body.classList.remove('bg-color');
      	}
      }

      window.addEventListener('scroll',changebackground);
</script>