<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Software Engineer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 style="color: #22B7D8;font-size: 60px;">Join our team</h1>
      <h3>Join the team of passionate people building the best brand in clothing care</h3>

      <br>
      <h1>Software Engineer</h1>
      <br>
      <h2>San Francisco (HQ), Los Angeles, Chicago, Washington DC, Boston (Local Offices), or anywhere else (Fully Remote)</h2>
      <br>
      <h4>About the Role</h4>
      <p>As a software engineer, you'll build systems that bring together our customers, delivery valets, vendors, and internal staff, using mobile technology, optimization algorithms, thoughtful interfaces, and scalable back-ends.</p>
      <p>In this role, you will...</p>

      <ul>
        <li>Design, build, and maintain software for a variety of users on both mobile and web platforms</li>
        <li>Work closely with our operational teams to understand inefficiencies, propose and implement new tools, and monitor their efficacy</li>
        <li>Implement scalable, maintainable, and extensible software utilizing Django, Python, Postgres, or any other tool that is right for the job</li>
        <li>Collaborate with the other developers in our small technical team, participate in recruiting and review efforts, and continue to grow your technical and professional skills</li>
      </ul>
        <br>
        <p>As the ideal candidate, you...</p>
        <ul>
          <li>Have a strong analytical mind with high ambiguity tolerance and intrinsic motivation</li>
          <li>Have enough deep understanding of at least one part of the stack (Linux, PostgreSQL, optimization, geospatial, Django, Python, Javascript, React, React Native, HTML5, CSS, iOS, Android, UI/UX, etc.) to grow the team's aggregate skill set</li>
          <li>Are willing to learn new technologies and touch other parts of the system</li>
          <li>Have a desire to contribute to the entirety of a technical feature, from business case, to design, documentation, implementation, testing, deployment, feedback, and maintenance</li>
       
      </ul>
      <br>
      <p>You’ll love working at Just Wash because…</p>
      <ul>
        <li>We have built a high-caliber team and have a tight-knit, collaborative work environment that values honesty and open communication.</li>
        <li>We are committed to professional development and can promise a fast-moving environment where you will be challenged and stretched on a daily basis.</li>
        <li>You will take pride in creating interesting and impactful work at a promising startup that would be proud to tell your mom about!</li>
        <li>We offer competitive compensation and stock options, in addition to great benefits, including health insurance, open vacation policy, flexible work and office hours, and Just Wash credit towards laundry and dry cleaning!</li>
        <li>We have a fully-distributed team and remote-first culture, but also have offices in five cities for those who want a flexible office environment.</li>
      </ul>
    </div>
  </div>
</div>





<br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>

    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);
</script>