
<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">	
	<img src="images/Group 146.png" width="100%" height="600px">
</div>
<nav class="navbar navbar-expand-lg fixed-top" style="position: absolute;
	background-color: transparent;
	top: 1%;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About us</a>
      </li>
     <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonial.html">Testimonial</a>
      </li>
      
    </ul>
    <div class="form-inline my-2 my-lg-0">
      
    <a href="becomeAvendor.html" style="text-decoration: none;"> <input class="btn  my-2 my-sm-0" type="submit" value="Become a Vendor" style="background-color:white ;color: #22B7D8;box-shadow: 0 4px 8px 0 rgb(225, 225, 225), 0 6px 20px 0 rgb(225, 225, 225);"></input></a> 
    </div>
  </div>
</nav>

      <div class="search_wrap search_wrap_3" style="position: absolute;top: 10%;left: 30%;">
      	<h3 class="text-center" style="color: #7F7F7F;;">Get You Laundry done with few easy steps</h3>
      	<br>
			<div class="search_box">
				<input type="text" class="input" placeholder="Write Your postcode" style="border: 1px solid white;">
				<div class="btn btn_common">
					<i class="fa fa-search"></i>
				</div>
			</div>
		</div>

  <div class="container-fluid wash-service ">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <a href="services.html" >
          <h3>
            Wash & Fold
          </h3>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="dryCleaning.html">
          <h3>
           Dry Cleaning

          </h3>
        </a>
      </div>

      <div class="col-sm-3">
        <a href="otherServices.html" class="active">
          <h3>
            Other Services
          </h3>
        </a>
      </div>
    </div>
  </div>
<br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 wash-fold-services">
        <h1>Other Services</h1>
        <p>A service for everything in your closet.</p>
        <br>
       <a href="#Hang-Dry" style="text-decoration: none;"> <h2  style="color: #7F7F7F;">Hang Dry <i class='fa fa-angle-right' style='font-size:24px;color: #7F7F7F;'></i></h2></a>
        <br>
     <a href="#Donations" style="text-decoration: none;">   <h2  style="color: #7F7F7F;">Clothing Donations <i class='fa fa-angle-right' style='font-size:24px;color: #7F7F7F;'></i></h2></a>
        <br>
        <a href="#Leather-Cleaning" style="text-decoration: none;"><h2 id="" style="color: #7F7F7F;">Leather Cleaning <i class='fa fa-angle-right' style='font-size:24px;color: #7F7F7F;'></i></h2></a>
        <br>
       <a href="#Repairs" style="text-decoration: none;"> <h2 id="" style="color: #7F7F7F;">Repairs <i class='fa fa-angle-right' style='font-size:24px;color: #7F7F7F;'></i></h2></a>
      </div>

      <div class="col-md-6 wash-fold-services">
        <img src="images/Laundry20.jpg" width="100%" height="450px">
      </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <section id="Hang-Dry">

    <br>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 style="font-weight: bold;">Hang Dry</h1>
      <br>
      <p style="">Perfect for delicates, activewear, and other clothing that should avoid heat from the dryer. Machine-washed, hung to dry, and returned neatly folded!</p>

      <h2>Pricing</h2>
      <form action="/action_page.php" style="float: right;">
          <select name="Country" class="custom-select mb-3">
            <option selected>San francisco Bay Area</option>
            <option value="volvo">Bostob</option>
            <option value="fiat">Chicago</option>
            <option value="audi">Los angeles</option>
            <option value="audi">D.C.Metro Area</option>
          </select>
            </form>
            <br>
            <br>

            <div class="pricing">
              <h3>Undergarments<span>$1.50</span></h3>
              <h3>Shirt <span>$1.50</span></h3>
              <h3>Synthetics / Activewear <span>$1.50</span></h3>
              <h3>All other items <span>$1.50</span></h3>
            </div>

    </div>

    <div class="col-md-6">
      <img src="images/services16.jpg" width="100%" style="position: -webkit-sticky;
  position: sticky;
  top: 0;">
    </div>
  </div>
</div>
</section>

<br>
  <br>
  <br>
  <br>
  <section id="Leather-Cleaning">

    <br>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 style="font-weight: bold;">Leather Cleaning</h1>
      <br>
      <p style="">We work with the best specialty leather cleaners in the business to ensure your garments are thoroughly cleaned while preserving the important natural oils of the leather so they look their best and last for years.</p>

      <h2>Pricing</h2>
     
        <br>
            <div class="pricing">
              <h3>Starting at<span>$60.00</span></h3>
              <p>Some leather garments may require additional care and cost, in which case we will notify you. For a quote on your leather care, email us at care@Just Wash.com.</p>
            </div>
    </div>

    <div class="col-md-6">
      <img src="images/services17.png" width="100%" style="position: -webkit-sticky;
  position: sticky;
  top: 0;">
    </div>
  </div>
</div>
</section>

<br>
  <br>
  <br>
  <br>
  <section id="Donations">

    <br>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 style="font-weight: bold;">Donations</h1>
      <br>
      <p style="">While we do typically pick up donations, we have temporarily paused all donation pickups while we navigate COIVD-19. Please contact care@Just Wash.com if you have any questions about our donation policy, and feel free to check back here for future updates about restarting our donation pickups.</p>
    </div>

    <div class="col-md-6">
      <img src="images/services18.png" width="100%" style="position: -webkit-sticky;
  position: sticky;
  top: 0;">
    </div>
  </div>
</div>
</section>
<br>
  <br>
  <br>
  <br>
  <section id="Repairs">

    <br>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1 style="font-weight: bold;">Repairs</h1>
      <br>
      <p style="">Broken button? Hem come undone? Need a zipper replaced? Just Wash can take care of it!</p>

      <p>Repair service for missing or broken buttons is complimentary with any Just Wash order. We also offer basic repairs like fixing fabric tears or re-hems, and complex repairs like replacing zippers and clasps. All items that are sent for repair are also Dry Cleaned and charged at our regular price per garment.</p>

      <h2>Pricing</h2>
      <br>
            <br>

            <div class="pricing">
              <h3>Undergarments<span>$1.50</span></h3>
              <h3>Shirt <span>$1.50</span></h3>
              <h3>Synthetics / Activewear <span>$1.50</span></h3>
              <h3>All other items <span>$1.50</span></h3>
            </div>
    </div>

    <div class="col-md-6">
      <img src="images/services19.png" width="100%" style="position: -webkit-sticky;
  position: sticky;
  top: 0;">
    </div>
  </div>
</div>
</section>

<br>
    <br>
    <br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Delivery</h1>
    <br>
    <p>We pick up and deliver 7 days a week, always between 8pm and 10pm. <br>Receive orders without having to come to the door with <a href="#" style="color: #22B7D8;text-decoration: none;font-weight: bold;text-decoration: underline;" data-toggle="modal" data-target="#exampleModal">Just wash Drop.</a> </p>

      <h2>Pricing</h2>
     
        <br>
            <div class="pricing">
              <h3>Standard<span>$7.95</span></h3>
              <p>The $7.95 Service Fee covers pickup and delivery. Turnaround time varies by service.</p>
            </div>
    </div>

    
  </div>
</div>

  <br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>

    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);
</script>