body{
	font-family: 'Roboto', sans-serif;
}

.header{
	position: relative;
}

.nav{
	position: absolute;
	background-color: transparent;
	top: 10%;
}

.nav-link{
	color: white;
	font-weight: bold;
	font-size: 18px;
}


.nav-link:hover{
	color: white;
}

.service-section h5{
	color: #7F7F7F;
}

.services{
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 20px;
	height: 230px;
	text-align: center;
	padding: 40px;
}

.services h6{
	color: #22B7D8;
}
.main-section{
	margin-top: 20px;
}

.main-section-content{
	padding: 60px;

}

.main-section-img img{
	border-radius: 10px;
}
.main-section-content h1{
	font-size: 50px;
	font-weight: bold;
	color: #22B7D8;
}

.main-section-content h3{
	color: #7F7F7F;
}



.main-section-content .btn{
	background-color: #22B7D8;
		color: white;
		padding: 15px;
		font-size: 20px;

}


.rinse-btn{
	border:2px solid #22B7D8;
	color: #22B7D8;
	padding: 20px;
	width: 100%;
	font-weight: bold;

}

.rinse-btn:hover{
	color: #22B7D8;
	transform: scale(1.1);
	box-shadow: 0 4px 8px 0 rgb(34, 183, 200), 0 6px 20px 0 rgb(34, 183, 200);
}

.card-section{
	padding: 40px;
}

.card-section h5{
	color: #7F7F7F;
}

.card-section button{
	background-color: #22B7D8;
	color: white;
	padding: 15px;
	width: 100%;
	font-weight: bold;
}
.Just-Wash-btn:hover{
	color: white;
	box-shadow: 0 4px 8px 0 rgb(34, 183, 200), 0 6px 20px 0 rgb(34, 183, 200);
}
.card-section a button:hover{
	color: white;
	box-shadow: 0 4px 8px 0 rgb(34, 183, 200), 0 6px 20px 0 rgb(34, 183, 200);
}

.card-section .btnn{
	background-color: transparent;
	color: #22B7D8;
	padding: 15px;
	width: 100%;
	font-weight: bold;
	border: 2px solid #22B7D8;
}

.card-section .btnn:hover{
	color: #22B7D8;
	box-shadow: 0 4px 8px 0 rgb(34, 183, 200), 0 6px 20px 0 rgb(34, 183, 200);
}

.card-section .img{
	border-radius: 10px;
}

.card-section p{
	color: #7F7F7F;
}

.scrolling-services{

}

.scrolling-services h5{
		color: #7F7F7F;
}

.scrolling-services img{
	border-radius: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');



.container .input{
	border: 0;
	outline: none;
	color: #8b7d77;
}

.search_wrap{
	width: 500px;
	margin: 38px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 60px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #22B7D8;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: #708bd2;	
}

.search_wrap .search_box .btn.btn_common .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn{
	right: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input,
.search_wrap.search_wrap_3 .search_box .input{
	padding-right: 80px;
}

.search_wrap.search_wrap_2 .search_box .btn{
	left: 0;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.search_wrap.search_wrap_2 .search_box .input,
.search_wrap.search_wrap_4 .search_box .input{
	padding-left: 80px;
}

.search_wrap.search_wrap_3 .search_box .input,
.search_wrap.search_wrap_4 .search_box .input,
.search_wrap.search_wrap_6 .search_box .input{
	border-radius: 50px;
}

.search_wrap.search_wrap_3 .search_box .btn{
	right: 0px;
	border-radius: 50%;
}

.search_wrap.search_wrap_4 .search_box .btn{
	left: 0px;
	border-radius: 50%;
}

.search_wrap.search_wrap_6 .search_box .btn,
.search_wrap.search_wrap_5 .search_box .btn{
	width: 125px;
	height: 45px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search_wrap.search_wrap_6 .search_box .btn{
	border-radius: 25px;
}


.search_wrap.search_wrap_5 .search_box .input,
.search_wrap.search_wrap_6 .search_box .input{
	padding-right: 145px;
}


.feedback{
	position: relative;
}


.feedback-content{
	position: absolute;
	top: 10%;
	left: 2%;
	text-align: center;
}

.feedback-content h5{
	color: #7F7F7F;
}

.bubbles{
	position: absolute;
	bottom: -30;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.bubbles img{
	width: 50px;
	animation: bubble 7s linear infinite;

}

@keyframes bubble{
	0%{
		transform: translateY(0);
		opacity: 0;
	}
	50%{

		opacity: 1;
	}
	70%{
		
		opacity: 1;
	}
	100%{
		transform: translateY(-80vh);
		opacity: 0;
	}
}

.bubbles img:nth-child(1){
	animation-delay: 2s;
}
.bubbles img:nth-child(2){
	animation-delay: 1s;
}
.bubbles img:nth-child(3){
	animation-delay: 3s;
}
.bubbles img:nth-child(4){
	animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
	animation-delay: 3s;
}
.bubbles img:nth-child(6){
	animation-delay: 6s;
}
.bubbles img:nth-child(7){
	animation-delay: 7s;
}

.footer h5{
	color: #7F7F7F;
	margin: 10px;
}


.footer h1{
	color: ;
	margin: 10px;
}



.bg-color{
	background-color: #A0DDE8
	transition: 7s;

}

.main-footer a{
	color: grey;
	text-decoration: none;

}

.main-footer a:hover{
	font-weight: bold;

}

.main-footer h6{
	color: white;
	font-size: 20px;
}

.main-footer .p{
	color: grey;
	font-weight: bold;
}

.main-footer img{
	border-radius: 10px;
}

.main-footer .copy-right{
	color: grey;
}

/*------Aboutus------*/

.super-heading h1{
	font-size: 60px;
}

.super-heading h5{
	color: #7F7F7F;
}


.about h1{
	font-size: 80px;
	font-weight: bold;

	color: #22B7D8;
}

/*------wash services--------*/

.wash-service
{
	background-color: #F2F0EE;
	padding-top:20px;
	padding-bottom: 20px;


}

.wash-service a
{
	text-decoration: none;
	color: grey;
	
}

.active h3{
	color: #22B7D8;
	text-decoration: underline #22B7D8;
}

.wash-service a:focus
{
	color: #22B7D8;	
}

.wash-fold-services{
	padding: 10px;
}

.wash-fold-services h1{
	font-weight: bold;
	color: #22B7D8;
	font-size: 60px;
}

.wash-fold-services p{
	font-size: 20px;
	padding-top: 10px;
}

.how-its-works .Detailed-inspection h4{
	color: #00A3AD;
}

.how-its-works .Premium-cleaning h4{
	color: #A05EB5;
}

.how-its-works .Your-preferences h4{
	color: #00A3E0;
}

.how-its-works .Neatly-folded h4{
	color: #006298;
}

.pickup-img{
	opacity: 0.5;
	position: relative;
}

.pickup-content{
	position: absolute;
	top: 10%;
	left: 20%;
	text-align: center;

}

.pricing{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 10px;
	border-radius: 10px;
}

.pricing h3{
	padding: 5px;
	color: grey;
	border-bottom: 1px solid lightgrey;
}
.pricing span{
	float: right;
}

/*-------become a driver-------*/


.join_our_team h1{
	font-size: 60px;
	font-weight: bold;
}

.join_our_team h3{
	color: #7F7F7F;
	font-weight: bold;
}

.valet{
	background-color: #22B7D8;
	text-align: center;
	padding: 15px;
	color: white;
	cursor: pointer;
}

.valet h3{
	font-weight: bold;
}



.Engineering{
	background-color: #22B7D8;
	text-align: center;
	padding: 15px;
	color: white;
	cursor: pointer;
}

.Engineering h3{
	font-weight: bold;
}


.Operations{
	background-color: #22B7D8;
	text-align: center;
	padding: 15px;
	color: white;
	cursor: pointer;
}

.Operations h3{
	font-weight: bold;
}


.div{
	

}

.div h1{
	font-weight: bold;
	color: #22B7D8;
}

.div h3{
	color: #7F7F7F;

}

.div input{
	background-color:  #22B7D8;
	color: white;
	width: 200px;
	text-decoration: none;
}

.div input:hover{
	background-color:  #22B7D8;
	color: white;
	width: 200px;
	text-decoration: none;

}


/*-----Drive-------*/

.Drive h1{
	font-size: 60px;
	font-weight: bold;
}

.Just_Wash_Valet h3{
	color: #22B7D8;
}


/*----valet landing-----*/

.valet_landing h1{
	color: #22B7D8;
}











@media screen and (max-width: 2170px){
	.bg-color{
	background-color: #A0DDE8;
	transition: 7s;

}
}