<!DOCTYPE html>
<html>
<head>
	<title>Just Wash | Drive</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<style type="text/css">
	.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>
<div class="container valet_landing">
  <div class="row">
    <div class="col-sm-6">
      <img src="images/Laundry17.jpg" width="100%" height="600px" style="position: -webkit-sticky;
  position: sticky;
  top: 0;
 
  ">

    </div>

    <div class="col-sm-6">
      <br>
      <br>
      <br>
      <h1 style="font-weight: bold;">Contact information</h1>
      <br>
      <form action=""  method="" class="form-group">
        <input type="text" name="Firstname" placeholder="Firstname" class="form-control">
        <br>
        <input type="text" name="Lastname" placeholder="Lastname" class="form-control">
        <br>
        <input type="text" name="phone" placeholder="Mobile Phone Number" class="form-control">

        <br>
        <input type="email" name="email" placeholder="Email" class="form-control">
        <br>
        <select name="location" class="custom-select custom-select-sm mb-3" style="height: 40px">
            <option selected>Select a Location</option>
            <option value="volvo">Boston</option>
            <option value="fiat">Chicago</option>
            <option value="audi">Los Angeles</option>
            <option value="audi">San Francisco Bay Area</option>
            <option value="audi">Washington DC</option>
          </select>
      
      <br>
      <br>
      <h1>About you</h1>

      <p>Are you eligible to work in the US?</p>
    <div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>
<br>
<br>
<p>Do you have regular access to a 4-door vehicle (no open trucks)?</p>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>

<br>
<br>
<p>Are you able to work evening shifts from 7:15pm to 10:45pm?</p>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>

<br>
<br>
<p>Are you able to comfortably carry up to 40 pounds of laundry?</p>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>

<br>
<br>
<p>Tell us what excites you about Just Wash’s service, and please provide an example of a time when you’ve had to provide great customer service.</p>
<textarea rows="4" cols="50" placeholder="Your answer...."></textarea>

<br>
<br>

<p>Are you eligible to pass a Motor Vehicle Record Check?</p>
<p style="font-size: 12px;">Just Wash drivers must pass a Motor Vehicle Record Check with no more than 2 major violations in the past 3 years in order to be eligible for insurance coverage.</p>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>

<br>
<br>
<p>Which days are you interested in working?</p>
<p style="font-size: 12px;">Select as many or as few days as you wish.</p>

<div class="show-inline-block">
  <div class="bar">
    <button class="btn" style="border:1px solid lightgrey;">Mon</button>
    <button class="btn"  style="border:1px solid lightgrey;">Tue</button>
    <button class="btn"  style="border:1px solid lightgrey;">Wed</button>
     <button class="btn"  style="border:1px solid lightgrey;">Thu</button>
    <button class="btn"  style="border:1px solid lightgrey;">Fri</button>
    <button class="btn" style="border:1px solid lightgrey;">Sat</button>
    <button class="btn"  style="border:1px solid lightgrey;">Sun</button>
  </div>
  </div>
  <br>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
   I'm not sure yet.
  </label>
</div>

<br>
<br>
<p>Were you referred by an existing Just Wash employee?</p>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes<br>
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>

<br>
<br>
<br>
<p>By submitting your application, you certify that all the information you entered is accurate.</p>
<div class="main-section-content">
     
        <input type="submit" name="" value="Submit Application" class="btn">
      </div>

</form>
    </div>
  </div>
</div>
  <br>
<br>
<br>
<br>
<br>
<div class="container main-footer">
    <div class="row">
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Company</h5>
        <a href="aboutus.html"><p>About</p></a>
        <a href=""><p>Careers</p></a>
        <a href=""><p>FAQs</p></a>
        <a href=""><p>Privacy</p></a>
        <a href=""><p>Terms</p></a>
      </div>
      <div class="col-md-2">
        <h5 style="color: #22B7D8;font-weight: bold;">Connect</h5>
        <a href="#contact"><p>Contact</p></a>
        <a href=""><p>Blog</p></a>
        <a href=""><p>Instagram</p></a>
        <a href=""><p>Facebook</p></a>
        <a href=""><p>Twitter</p></a>
      </div>
      <div class="col-md-3">
        <h5 style="color: #22B7D8;font-weight: bold;">More</h5>
        <a href=""><p>How it works</p></a>
        <a href=""><p>Guarantee</p></a>
        <a href=""><p>Get $15</p></a>
        <a href=""><p>Gift Cards</p></a>
        <a href=""><p>Do not sell my info</p></a>
        <a href=""><p>Clothing Brands</p></a>
      </div>
      <div class="col-md-4">
        <h5 style="font-size: 30px;color: #22B7D8;font-weight: bold;">Download our app</h5>
        <p class="p" style="font-size: 20px;">Just Wash mobile app is the most convenient way to enjoy all Laundry services.</p>
        <div class="row">
          <div class="col-sm-3">
            <img src="images/ios.png" >
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
            <img src="images/android.png">
          </div>
        </div>
      </div>
      
    </div>
<br>
<br>


    <div class="row">
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
      <div class="col-sm-4">
        <h5 style="color: #22B7D8;font-weight: bold;">Dry Cleaning</h5>
        <a href=""><p>San Francisco Bay Area Dry Cleaning</p></a>
        <a href=""><p>Los Angeles Dry Cleaning</p></a>
        <a href=""><p>D.C. Metro Area Dry Cleaning</p></a>
        <a href=""><p>Chicago Dry Cleaning</p></a>
        <a href=""><p>Boston Dry Cleaning</p></a>
      
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-6 copy-right">
        <h5 style="color: grey;">Copyright © 2021 Just wash, Inc. All Rights Reserved</h5>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
   $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      // $(window).on("scroll", function() {
      //       if($(window).scrollTop()) {
      //             $('nav').addClass('black');
      //       }

      //       else {
      //             $('nav').removeClass('black');
      //       }
      // })

      // function changebackground()
      // {
      //   if (window.scrollY > window.innerHeight / 0.1) 
      //   {
      //     document.body.classList.add('bg-color');

      //   }

      //   else
      //   {
      //     document.body.classList.remove('bg-color');
      //   }
      // }

      // window.addEventListener('scroll',changebackground);



</script>